{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "../dist",
        "baseUrl": "..",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}